source 'https://rubygems.org'

git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
  "https://github.com/#{repo_name}.git"
end

gem 'rails', '~> 5.1.1'
gem 'cancancan', '~> 2.0'
gem 'sqlite3'
gem 'puma', '~> 3.7'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'

gem 'coffee-rails', '~> 4.2'
gem 'turbolinks', '~> 5'
gem 'jbuilder', '~> 2.5'
gem 'bcrypt', platforms: :ruby
gem 'friendly_id'
gem 'acts_as_list'

gem 'simplecov', :require => false, :group => :test

group :development, :test do
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
  gem 'capybara', '~> 2.13'
  gem 'selenium-webdriver'
end

group :development do
  gem 'web-console', '>= 3.3.0'
end

gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

gem 'materialize-sass'
gem 'jquery-rails'
gem 'devise', '~> 4.3'
gem 'figaro'
gem 'omniauth-facebook'
gem 'toastr-rails'
gem 'activeadmin', github: 'activeadmin'
gem 'active_skin'
gem 'paperclip', git: 'git://github.com/thoughtbot/paperclip.git'
gem 'activeadmin_sortable_table', github: 'sabril/activeadmin_sortable_table'
